# Box_Project

#Objetives:
#    1- Make a first program to transform a database of my bank movements in another ordered database to apply data analysis.
#    2- Make a second program to extract usefull information for daily life from the new database, applying statistics and machine learning methods.


#In all this points I pretend to learn and practice to operate dataframes with Pandas and Numpy, and learn to applay some techniques from DataSciense and Machine Learning, although the database is small.  
